m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab5/simulation/modelsim
Esemafor
Z1 w1607598990
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab5/Semafor.vhd
Z7 FC:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab5/Semafor.vhd
l0
L5
V[1GQiOPmOODMV`3Y28o^33
!s100 lKn1Fi<[T;WCMBimzSnK43
Z8 OV;C;10.5b;63
31
Z9 !s110 1607953946
!i10b 1
Z10 !s108 1607953946.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab5/Semafor.vhd|
Z12 !s107 C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab5/Semafor.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 7 semafor 0 22 [1GQiOPmOODMV`3Y28o^33
l23
L15
Vmf2bQDF1Q_D[IW1on]U@;0
!s100 >MCAVJ[>5NLCom4E:Z53P2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Esemafor_tb
Z15 w1607596329
R4
R5
R0
Z16 8C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab5/simulation/modelsim/Semafor_tb.vhd
Z17 FC:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab5/simulation/modelsim/Semafor_tb.vhd
l0
L4
VGA2g76OThPfeUBUW?]N?c3
!s100 7OaT_dh8>ZZeiC?7>Jno>1
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab5/simulation/modelsim/Semafor_tb.vhd|
Z19 !s107 C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab5/simulation/modelsim/Semafor_tb.vhd|
!i113 1
R13
R14
Abehavior
R4
R5
DEx4 work 10 semafor_tb 0 22 GA2g76OThPfeUBUW?]N?c3
l36
L7
V>cEfjE^f=7QJ:NMGh9J=f1
!s100 ]a>^1b:TPF34Rg:d]9i>l1
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
