vendor_name = ModelSim
source_file = 1, C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadatak_3/Zadatak/Zadatak.vhd
source_file = 1, C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadatak_3/Zadatak/simulation/modelsim/Zadatak_tb.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadatak_3/Zadatak/db/Zadatak.cbx.xml
design_name = hard_block
design_name = Zadatak
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Zadatak, 1
instance = comp, \oY~output\, oY~output, Zadatak, 1
instance = comp, \iB0~input\, iB0~input, Zadatak, 1
instance = comp, \iB1~input\, iB1~input, Zadatak, 1
instance = comp, \iB3~input\, iB3~input, Zadatak, 1
instance = comp, \iB2~input\, iB2~input, Zadatak, 1
instance = comp, \oY~0\, oY~0, Zadatak, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Zadatak, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Zadatak, 1
