vendor_name = ModelSim
source_file = 1, C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Vezba za KLK/Semafor.vhd
source_file = 1, C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Vezba za KLK/simulation/modelsim/Semafor_tb.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Vezba za KLK/db/Semafor.cbx.xml
design_name = hard_block
design_name = Semafor
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Semafor, 1
instance = comp, \oQ[0]~output\, oQ[0]~output, Semafor, 1
instance = comp, \oQ[1]~output\, oQ[1]~output, Semafor, 1
instance = comp, \oQ[2]~output\, oQ[2]~output, Semafor, 1
instance = comp, \oQ[3]~output\, oQ[3]~output, Semafor, 1
instance = comp, \oQ[4]~output\, oQ[4]~output, Semafor, 1
instance = comp, \iSEL[1]~input\, iSEL[1]~input, Semafor, 1
instance = comp, \iCLK~input\, iCLK~input, Semafor, 1
instance = comp, \iCLK~inputclkctrl\, iCLK~inputclkctrl, Semafor, 1
instance = comp, \iD~input\, iD~input, Semafor, 1
instance = comp, \inRST~input\, inRST~input, Semafor, 1
instance = comp, \inRST~inputclkctrl\, inRST~inputclkctrl, Semafor, 1
instance = comp, \iEN~input\, iEN~input, Semafor, 1
instance = comp, \sDATA[9]\, sDATA[9], Semafor, 1
instance = comp, \sDATA[8]~feeder\, sDATA[8]~feeder, Semafor, 1
instance = comp, \sDATA[8]\, sDATA[8], Semafor, 1
instance = comp, \sDATA[7]~feeder\, sDATA[7]~feeder, Semafor, 1
instance = comp, \sDATA[7]\, sDATA[7], Semafor, 1
instance = comp, \sDATA[6]\, sDATA[6], Semafor, 1
instance = comp, \sDATA[5]\, sDATA[5], Semafor, 1
instance = comp, \sDATA[4]~feeder\, sDATA[4]~feeder, Semafor, 1
instance = comp, \sDATA[4]\, sDATA[4], Semafor, 1
instance = comp, \sDATA[3]~feeder\, sDATA[3]~feeder, Semafor, 1
instance = comp, \sDATA[3]\, sDATA[3], Semafor, 1
instance = comp, \sDATA[2]~feeder\, sDATA[2]~feeder, Semafor, 1
instance = comp, \sDATA[2]\, sDATA[2], Semafor, 1
instance = comp, \sDATA[1]\, sDATA[1], Semafor, 1
instance = comp, \sDATA[0]\, sDATA[0], Semafor, 1
instance = comp, \sMUX~1\, sMUX~1, Semafor, 1
instance = comp, \iSEL[0]~input\, iSEL[0]~input, Semafor, 1
instance = comp, \sMUX~2\, sMUX~2, Semafor, 1
instance = comp, \sMUX~0\, sMUX~0, Semafor, 1
instance = comp, \sMUX~3\, sMUX~3, Semafor, 1
instance = comp, \sMUX~4\, sMUX~4, Semafor, 1
instance = comp, \sMUX~5\, sMUX~5, Semafor, 1
instance = comp, \sMUX~6\, sMUX~6, Semafor, 1
instance = comp, \sMUX~7\, sMUX~7, Semafor, 1
instance = comp, \sMUX~8\, sMUX~8, Semafor, 1
instance = comp, \sMUX~9\, sMUX~9, Semafor, 1
instance = comp, \sMUX~10\, sMUX~10, Semafor, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Semafor, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Semafor, 1
