m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab4_postavke/zad1/simulation/modelsim
Ebrojac
Z1 w1606385675
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab4_postavke/zad1/Brojac.vhd
Z7 FC:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab4_postavke/zad1/Brojac.vhd
l0
L5
VFI1HAMj^Lh`OLi5K^XVhA1
!s100 zS?fLBbe1f`C;VIJnACP@1
Z8 OV;C;10.5b;63
31
Z9 !s110 1606385728
!i10b 1
Z10 !s108 1606385727.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab4_postavke/zad1/Brojac.vhd|
Z12 !s107 C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab4_postavke/zad1/Brojac.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 6 brojac 0 22 FI1HAMj^Lh`OLi5K^XVhA1
l17
L13
VBzhCOVBZBmiUP]S_NMONY0
!s100 i1_S`5L2mi9_[j3C3damf0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ebrojac_tb
Z15 w1606385369
R4
R5
R0
Z16 8C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab4_postavke/zad1/simulation/modelsim/Brojac_tb.vhd
Z17 FC:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab4_postavke/zad1/simulation/modelsim/Brojac_tb.vhd
l0
L6
V9RCHN_1JCQIDbnR3oK@`;2
!s100 jYK`H`Jl;W:l_d:59mYJ<0
R8
31
R9
!i10b 1
Z18 !s108 1606385728.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab4_postavke/zad1/simulation/modelsim/Brojac_tb.vhd|
Z20 !s107 C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab4_postavke/zad1/simulation/modelsim/Brojac_tb.vhd|
!i113 1
R13
R14
Atest
R4
R5
DEx4 work 9 brojac_tb 0 22 9RCHN_1JCQIDbnR3oK@`;2
l28
L9
VGk4=9WTWBcaYPT2BcR1^=0
!s100 e5KVcPda63feijB1JRBbJ1
R8
31
R9
!i10b 1
R18
R19
R20
!i113 1
R13
R14
