vendor_name = ModelSim
source_file = 1, C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab4/zad3/simulation/modelsim/Slozeni_tb.vhd
source_file = 1, C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab4/zad3/Slozeni.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab4/zad3/db/Slozeni.cbx.xml
design_name = hard_block
design_name = Slozeni
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Slozeni, 1
instance = comp, \oCNT[0]~output\, oCNT[0]~output, Slozeni, 1
instance = comp, \oCNT[1]~output\, oCNT[1]~output, Slozeni, 1
instance = comp, \oCNT[2]~output\, oCNT[2]~output, Slozeni, 1
instance = comp, \oCNT[3]~output\, oCNT[3]~output, Slozeni, 1
instance = comp, \oCNT[4]~output\, oCNT[4]~output, Slozeni, 1
instance = comp, \oCNT[5]~output\, oCNT[5]~output, Slozeni, 1
instance = comp, \oCNT[6]~output\, oCNT[6]~output, Slozeni, 1
instance = comp, \oCNT[7]~output\, oCNT[7]~output, Slozeni, 1
instance = comp, \oSHREG[0]~output\, oSHREG[0]~output, Slozeni, 1
instance = comp, \oSHREG[1]~output\, oSHREG[1]~output, Slozeni, 1
instance = comp, \oSHREG[2]~output\, oSHREG[2]~output, Slozeni, 1
instance = comp, \oSHREG[3]~output\, oSHREG[3]~output, Slozeni, 1
instance = comp, \oSHREG[4]~output\, oSHREG[4]~output, Slozeni, 1
instance = comp, \oSHREG[5]~output\, oSHREG[5]~output, Slozeni, 1
instance = comp, \oSHREG[6]~output\, oSHREG[6]~output, Slozeni, 1
instance = comp, \oSHREG[7]~output\, oSHREG[7]~output, Slozeni, 1
instance = comp, \iCLK~input\, iCLK~input, Slozeni, 1
instance = comp, \iCLK~inputclkctrl\, iCLK~inputclkctrl, Slozeni, 1
instance = comp, \iEN~input\, iEN~input, Slozeni, 1
instance = comp, \sCNT[0]~7\, sCNT[0]~7, Slozeni, 1
instance = comp, \iRST~input\, iRST~input, Slozeni, 1
instance = comp, \iRST~inputclkctrl\, iRST~inputclkctrl, Slozeni, 1
instance = comp, \sCNT[0]\, sCNT[0], Slozeni, 1
instance = comp, \sCNT[1]~8\, sCNT[1]~8, Slozeni, 1
instance = comp, \sCNT[1]\, sCNT[1], Slozeni, 1
instance = comp, \sCNT[2]~10\, sCNT[2]~10, Slozeni, 1
instance = comp, \sCNT[2]\, sCNT[2], Slozeni, 1
instance = comp, \sCNT[3]~12\, sCNT[3]~12, Slozeni, 1
instance = comp, \sCNT[3]\, sCNT[3], Slozeni, 1
instance = comp, \sCNT[4]~14\, sCNT[4]~14, Slozeni, 1
instance = comp, \sCNT[4]\, sCNT[4], Slozeni, 1
instance = comp, \sCNT[5]~16\, sCNT[5]~16, Slozeni, 1
instance = comp, \sCNT[5]\, sCNT[5], Slozeni, 1
instance = comp, \sCNT[6]~18\, sCNT[6]~18, Slozeni, 1
instance = comp, \sCNT[6]\, sCNT[6], Slozeni, 1
instance = comp, \sCNT[7]~20\, sCNT[7]~20, Slozeni, 1
instance = comp, \sCNT[7]\, sCNT[7], Slozeni, 1
instance = comp, \sLOAD~3\, sLOAD~3, Slozeni, 1
instance = comp, \sLOAD~2\, sLOAD~2, Slozeni, 1
instance = comp, \LessThan0~0\, LessThan0~0, Slozeni, 1
instance = comp, \sSHREG[7]~6\, sSHREG[7]~6, Slozeni, 1
instance = comp, \sLOAD~4\, sLOAD~4, Slozeni, 1
instance = comp, \sSHREG[7]\, sSHREG[7], Slozeni, 1
instance = comp, \sSHREG[6]~5\, sSHREG[6]~5, Slozeni, 1
instance = comp, \sSHREG[6]\, sSHREG[6], Slozeni, 1
instance = comp, \sSHREG[5]~4\, sSHREG[5]~4, Slozeni, 1
instance = comp, \sSHREG[5]\, sSHREG[5], Slozeni, 1
instance = comp, \sSHREG[4]~3\, sSHREG[4]~3, Slozeni, 1
instance = comp, \sSHREG[4]\, sSHREG[4], Slozeni, 1
instance = comp, \sSHREG[3]~2\, sSHREG[3]~2, Slozeni, 1
instance = comp, \sSHREG[3]\, sSHREG[3], Slozeni, 1
instance = comp, \sSHREG[2]~1\, sSHREG[2]~1, Slozeni, 1
instance = comp, \sSHREG[2]\, sSHREG[2], Slozeni, 1
instance = comp, \sSHREG[1]~0\, sSHREG[1]~0, Slozeni, 1
instance = comp, \sSHREG[1]\, sSHREG[1], Slozeni, 1
instance = comp, \sLOAD~5\, sLOAD~5, Slozeni, 1
instance = comp, \sSHREG~7\, sSHREG~7, Slozeni, 1
instance = comp, \sSHREG[0]\, sSHREG[0], Slozeni, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Slozeni, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Slozeni, 1
