m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/NASTAVA/LPRS1/2020-21/labs/lab4/Lab4 postavke zadataka/zad2/simulation/modelsim
Epomreg
Z1 w1605995504
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8D:/NASTAVA/LPRS1/2020-21/labs/lab4/Lab4 postavke zadataka/zad2/PomReg.vhd
Z7 FD:/NASTAVA/LPRS1/2020-21/labs/lab4/Lab4 postavke zadataka/zad2/PomReg.vhd
l0
L5
V4g2<0Q_A?@QQdTIcgEeGa1
!s100 2fM9@n=R0]_8eP;HGFzcU2
Z8 OV;C;10.5b;63
31
Z9 !s110 1605995975
!i10b 1
Z10 !s108 1605995975.000000
Z11 !s90 -reportprogress|300|-93|-work|work|D:/NASTAVA/LPRS1/2020-21/labs/lab4/Lab4 postavke zadataka/zad2/PomReg.vhd|
Z12 !s107 D:/NASTAVA/LPRS1/2020-21/labs/lab4/Lab4 postavke zadataka/zad2/PomReg.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 6 pomreg 0 22 4g2<0Q_A?@QQdTIcgEeGa1
l18
L16
VHGfJGSk^C<`=oBkMnMMB63
!s100 V:_F9c9^2O^L_91^Q4cGN1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Epomreg_tb
Z15 w1605995901
R2
R3
R4
R5
R0
Z16 8D:/NASTAVA/LPRS1/2020-21/labs/lab4/Lab4 postavke zadataka/zad2/simulation/modelsim/PomReg_tb.vhd
Z17 FD:/NASTAVA/LPRS1/2020-21/labs/lab4/Lab4 postavke zadataka/zad2/simulation/modelsim/PomReg_tb.vhd
l0
L5
V?M1A=XE[QOGmgWKXF9=]Q1
!s100 i4]9ngG8`Md[gMInCDGh13
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|D:/NASTAVA/LPRS1/2020-21/labs/lab4/Lab4 postavke zadataka/zad2/simulation/modelsim/PomReg_tb.vhd|
Z19 !s107 D:/NASTAVA/LPRS1/2020-21/labs/lab4/Lab4 postavke zadataka/zad2/simulation/modelsim/PomReg_tb.vhd|
!i113 1
R13
R14
Atest
R2
R3
R4
R5
DEx4 work 9 pomreg_tb 0 22 ?M1A=XE[QOGmgWKXF9=]Q1
l34
L8
VA^mH@Ohh>^b6Qi[LUfo4X1
!s100 BTi2cGbKQz7cJ]V2L@Ld<2
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
