m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab4/zad3/simulation/modelsim
Eslozeni
Z1 w1606387255
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab4/zad3/Slozeni.vhd
Z7 FC:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab4/zad3/Slozeni.vhd
l0
L5
V2Yi8SXdI:6S2fUP82XP9E1
!s100 =OTLoaDNi^1S7:[EYXC@U2
Z8 OV;C;10.5b;63
31
Z9 !s110 1606535662
!i10b 1
Z10 !s108 1606535662.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab4/zad3/Slozeni.vhd|
Z12 !s107 C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab4/zad3/Slozeni.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 7 slozeni 0 22 2Yi8SXdI:6S2fUP82XP9E1
l21
L14
VQg1KJUe?Li?JJbH<ng3O21
!s100 HZBQ4hH3nP^D4<I2Vb=723
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eslozeni_tb
Z15 w1606392894
R2
R3
R4
R5
R0
Z16 8C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab4/zad3/simulation/modelsim/Slozeni_tb.vhd
Z17 FC:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab4/zad3/simulation/modelsim/Slozeni_tb.vhd
l0
L5
VF5Fi^5CV14MiDVgN<OAST0
!s100 fP@Me;?BG?FTWFik[`0zS3
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab4/zad3/simulation/modelsim/Slozeni_tb.vhd|
Z19 !s107 C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab4/zad3/simulation/modelsim/Slozeni_tb.vhd|
!i113 1
R13
R14
Atest
R2
R3
R4
R5
DEx4 work 10 slozeni_tb 0 22 F5Fi^5CV14MiDVgN<OAST0
l28
L8
V1dVJ4D4a35f;[o=fLKE@j3
!s100 NNJ>;=9J9GQBT5fBO0TjU0
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
