vendor_name = ModelSim
source_file = 1, C:/Users/Ognjen/Downloads/postavke/postavke/demux/demux.vhd
source_file = 1, C:/Users/Ognjen/Downloads/postavke/postavke/demux/simulation/modelsim/demux_tb.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ognjen/Downloads/postavke/postavke/demux/db/demux.cbx.xml
design_name = hard_block
design_name = demux
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, demux, 1
instance = comp, \oY0~output\, oY0~output, demux, 1
instance = comp, \oY1~output\, oY1~output, demux, 1
instance = comp, \oY2~output\, oY2~output, demux, 1
instance = comp, \oY3~output\, oY3~output, demux, 1
instance = comp, \iSEL[0]~input\, iSEL[0]~input, demux, 1
instance = comp, \iSEL[1]~input\, iSEL[1]~input, demux, 1
instance = comp, \iX~input\, iX~input, demux, 1
instance = comp, \oY0~0\, oY0~0, demux, 1
instance = comp, \Equal2~0\, Equal2~0, demux, 1
instance = comp, \Equal2~1\, Equal2~1, demux, 1
instance = comp, \Equal2~2\, Equal2~2, demux, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, demux, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, demux, 1
