vendor_name = ModelSim
source_file = 1, C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab4_postavke/zad1/simulation/modelsim/Brojac_tb.vhd
source_file = 1, C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab4_postavke/zad1/Brojac.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programs/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Ognjen/Desktop/Fax/II godina/LPRS/Zadaci/Lab4_postavke/zad1/db/Brojac.cbx.xml
design_name = hard_block
design_name = Brojac
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Brojac, 1
instance = comp, \oCNT[0]~output\, oCNT[0]~output, Brojac, 1
instance = comp, \oCNT[1]~output\, oCNT[1]~output, Brojac, 1
instance = comp, \oCNT[2]~output\, oCNT[2]~output, Brojac, 1
instance = comp, \oCNT[3]~output\, oCNT[3]~output, Brojac, 1
instance = comp, \oCNT[4]~output\, oCNT[4]~output, Brojac, 1
instance = comp, \oCNT[5]~output\, oCNT[5]~output, Brojac, 1
instance = comp, \oCNT[6]~output\, oCNT[6]~output, Brojac, 1
instance = comp, \oCNT[7]~output\, oCNT[7]~output, Brojac, 1
instance = comp, \iCLK~input\, iCLK~input, Brojac, 1
instance = comp, \iCLK~inputclkctrl\, iCLK~inputclkctrl, Brojac, 1
instance = comp, \iEN~input\, iEN~input, Brojac, 1
instance = comp, \sCNT[0]~7\, sCNT[0]~7, Brojac, 1
instance = comp, \iRST~input\, iRST~input, Brojac, 1
instance = comp, \iRST~inputclkctrl\, iRST~inputclkctrl, Brojac, 1
instance = comp, \sCNT[0]\, sCNT[0], Brojac, 1
instance = comp, \sCNT[1]~8\, sCNT[1]~8, Brojac, 1
instance = comp, \sCNT[1]\, sCNT[1], Brojac, 1
instance = comp, \sCNT[2]~10\, sCNT[2]~10, Brojac, 1
instance = comp, \sCNT[2]\, sCNT[2], Brojac, 1
instance = comp, \sCNT[3]~12\, sCNT[3]~12, Brojac, 1
instance = comp, \sCNT[3]\, sCNT[3], Brojac, 1
instance = comp, \sCNT[4]~14\, sCNT[4]~14, Brojac, 1
instance = comp, \sCNT[4]\, sCNT[4], Brojac, 1
instance = comp, \sCNT[5]~16\, sCNT[5]~16, Brojac, 1
instance = comp, \sCNT[5]\, sCNT[5], Brojac, 1
instance = comp, \sCNT[6]~18\, sCNT[6]~18, Brojac, 1
instance = comp, \sCNT[6]\, sCNT[6], Brojac, 1
instance = comp, \sCNT[7]~20\, sCNT[7]~20, Brojac, 1
instance = comp, \sCNT[7]\, sCNT[7], Brojac, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Brojac, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Brojac, 1
